ADMIN=example@example.com
MAILGUN_API_KEY=1a2b3c4d5e6f7a8b9c0
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox123456789.mailgun.org
FROM_TITLE=Pricing_Service
FROM_EMAIL=do-not-reply@sandboxa1445400ac2947d98110924167538f98.mailgun.org
